{
  "name": "playwright-biobank",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
